:root {
    --accent-color: #2e2f42;
    --logo-btn-color: #4D5AE5;
    --text-color: #434455;
    --fond-color: #FFFFFF;
    --fond-btn-color: #F4F4FD;
    --btn-color: #404bbf;
    --border-color:  #e7e9fc; 
    --icono-color: #8e8f99;
    --icono-hover: #31d0aa;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    h1,h2,h3,p {
        margin-top: 0;
        margin-bottom: 0;
    }

    ul {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
    }

    img {
        display: block;
    }

    address {
        font-style: normal;
    }


    button {
        cursor: pointer;
    }
    


body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--fond-color);
}

.list {
list-style: none;
}
.link {
text-decoration: none;
} 
/* ------ Adaptive layout----- */
.container {
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
   
    }
    @media screen and (max-width: 428px) {
       .container {
        max-width: 428px;
        margin-left: auto;
        margin-right: auto;
        } 
      
    }
    @media screen and (min-width: 768px) {
        .container {
         max-width: 768px;
         } 
         .mobile-menu-open {
            display: none;
         }
         
     }
     @media screen and (min-width: 1158px) {
        .container {
         max-width: 1158px;
         } 
     }
    
    
    
    /*================ Header======================= */
/* ------ mob-version----- */

 
 .mobile-menu-open-icon {
    stroke: #2e2f42;
    top: 24px;
    right: 24px;
}
 .mobile-menu-addressa-link {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    gap: 40px;
 }
   

 .page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

 }
 
 

 .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
 }
   

 
  .mobile-menu {
    position: absolute;
    overflow: hidden;
    transform: translate(0 100%);
  }
  .mobile-menu:hover .mobile-menu-open ,
  .mobile-menu:focus .mobile-menu-open {
    transform: translate(0 0);
  }



 .mobile-menu.is-open {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 80px 24px 40px 40px;
    background-color: var(--fond-color);
    z-index: 1000;
    transition: transform var(--transition);
  
    
}

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: rgba(231, 233, 252, 0.1);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    
}


.mobile-menu-close-icon {
    fill: var(--accent-color);
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: auto;
}

.mobile-menu-list-link-adr {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    }



.mobile-menu-addressa-link {
        display: flex;
        flex-direction: column;
        margin-bottom: 48px;
        gap: 40px;
        }
        

 .mobile-adr-addressa {
display: block;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #4D5AE5;

}

@media only screen and (min-width: 320px) and (max-width: 427px) {
    .mobile-adr-addressa {
      font-size: 26px;
    } 
  }

.mobile-addressa-adr {
font-weight: 500;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
color: #434455;
}

.mobile-icon-our-team-list {
    display: flex;
    justify-content: center;
    gap: 56px;
}

@media only screen and (min-width: 320px) and (max-width: 427px) {
    .mobile-icon-our-team-list {
      gap: 34px;
    } 
  }


.mobile-icon-our-team-list-link {
    width: 40px;
    height: 40px;
}
.mobile-cocial-list-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color var(--transition);
}
.mobile-list-link-icon-four {
    fill: currentColor;
    color: #ffffff;

}

@media only screen and (min-width: 320px) and (max-width: 767px) {
   .mobile-menu-open:hover .mobile-menu-close-btn,
   .mobile-menu-open:focus .mobile-menu-close-btn {
    transform: translate(0, 0);
   }
}

  

/* ------ /mob-version----- */

.page-header-container {
    padding-top: 24px;
    padding-bottom: 22px;
 }




    .logo-type {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--logo-btn-color);
display: flex;
align-items: center;
margin-right: 76px;
}

.colorr {
    color: var(--accent-color);
   }

.menu-list {
    display: flex;
    gap: 40px;
  }

  @media screen and (max-width: 767px) {
    .menu-list {
        display: none;
    }
   
    .contacts-i {
        display: none;
    }
    .modal {
    width: 392px;
    }
   
 }
 @media screen and (min-width: 768px) {
.mobile-menu {
    display: none;
}
 }

 /* tab-version */
@media screen and (min-width: 768px)  and (max-width: 1157px) {

    .contact {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .mobile-menu-open {
      display: none;
    
    }
    .page-header-container {
        padding-top: 0;
        padding-bottom: 0;
     }
    
  }
    
.menu-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--accent-color);
display: inline-block;
padding-top: 24px;
padding-bottom: 24px;
transition: color var(--transition);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--btn-color);
}

.address {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
} 

.addressa:hover,
.addressa:focus {
    color: var(--btn-color);
}

.addressa {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
transition: color var(--transition);
}
@media screen and (min-width: 768px)  and (max-width: 1157px) {
    .addressa {
        font-size: 12px;
    }
}


/* ------ Header-container -------------*/
.contacts-i {
    font-style: normal;
    margin-left: auto;
}

.contact {
display: flex;
padding-top: 24px;
padding-bottom: 24px;
gap: 40px;
}


.page-header {
    background-color: var(--fond-color);
    border-bottom: 1px solid var(--border-color);
  }
  
  @media screen and (min-width: 768px)  and (max-width: 1157px) {
    .contact {
      display: flex;
      flex-direction: column;
      padding-top: 0;
      padding-bottom: 0;
      gap: 12px;

    }
    .mobile-menu-open {
      display: none;
    
    }
    

  }


 
  
     
 

  .page-nav {
    display: flex;
    align-items: center;
  }
  .addressa {
    display: flex;
    align-items: center;
  }

.shadow {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.menu-link-after::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--btn-color);
    border-radius: 2px;
    content: "";
    margin: 0 auto;
  }
  .menu-link-after {
    color: var(--btn-color);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.menu-link {
    position: relative;
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    transition: color var(--transition);
  }
  @media screen and (min-width: 1158px) {
    .contact {
     flex-direction: inherit;
     gap: 40px;
     } 
     .page-header-container {
        padding-top: 0;
        padding-bottom: 0;
        max-width: 1158px;
     }

  }
  
/*=================== Hero-section-1 ============================*/
    
.hero-h {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--fond-color);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    max-width: 496px;

    } 

.modal-btn:hover,
    .modal-btn:focus {
    background: var(--btn-color);
    color: var(--fond-color);
    }
    
.modal-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--fond-color);
    background-color: var(--logo-btn-color);
    cursor: pointer;
    transition: color var(--transition), background-color var(--transition); 
    display: block;
    border: none;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
    height: 56px;
    min-width: 169px;
    border-radius: 4px;
}
   
    
.section-hero {
    background: var(--accent-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office.jpg);
    background-repeat: no-repeat ;
    background-position: center center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;

    
} 
@media screen and (max-width: 767px) {
    .hero-h {
        max-width: 320px;
        font-size: 36px;
        padding: 112px 0;
        
    } 
    .modal-btn {
        margin-top: 72px;
    }
    

}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .modal-btn {
        margin-top: 36px;
    }
    
}
    

@media screen and (max-width: 1157px) {
    .section-hero {
        padding: 112px 0;
    }
 }

    
/*=================== Section 2=================================== */

.distinctive-features-header {
text-align: center;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--accent-color);
}


.distinctive-features-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
}

/* Container-section-2 */

    .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
    


.flex-container-s {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.distinctive-features-item {
    flex-basis: calc((100% - 72px) / 4);
}

.flex-h-s {
display: flex;
margin-bottom: 8px;
margin-left: 0;
}

.distinctive-features {
    padding-top: 120px;
    padding-bottom: 120px;
}
.icon {
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
   

}
@media screen and (min-width: 320px) and (max-width: 767px) {
   
  .flex-container-s {
    
    flex-direction: column;
    
    gap: 72px;
    
  } 
  .flex-h-s {
  display: block;
  text-align: center;
   
  } 
 .distinctive-features-text {
    font-weight: 500;
 } 
  
  

}
@media screen and (min-width: 768px) and (max-width: 1157px) {
    .flex-container-s {
        
        width: 736px;
        gap: 72px 24px;
       
    }
    .distinctive-features-item {
        flex-basis: calc((100% - 24px) / 2);
        
    }   
    
}  

@media screen and (max-width: 1157px) {
    .icon {
        display: none;
    }
    .distinctive-features {
        padding: 96px 0;
    }
    .flex-h-s {
        
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    }
    .distinctive-features-text {
        font-weight: 500;
    }
    
    
}
   



/*================== Section 3=============================== */

.our-work-header {
text-align: center;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--accent-color);

}

/* container-section-3*/
.our-work {
    padding-bottom: 120px;
}

.flex-items-t {
    flex-basis: calc((100% - 48px) / 3);
}

.flex-h-work {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.flex-container-work {
   display: flex;
   flex-wrap: wrap;
    gap: 24px;
}
@media screen and (max-width: 1157px) {
   .our-work {
    display: none;
   }
    
}  
@media screen and (min-width: 1158px) {
    .flex-container-work {
     width: 1128px;
    }
     
 }  


/*===================Section-4===================================  */
.our-team {
background-color: var(--fond-btn-color);

padding: 120px 0;

}
.img {
background-color: var(--fond-color);
}

.our-team-header {
text-align: center;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--accent-color);

}

.team-member-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--accent-color);

}

.our-team-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
margin-bottom: 8px;
}

/* container-section-4 */

.our-team {
    padding: 120px 0;
}
.flex-container-t { 

display: flex;
align-items: center;
justify-content: center;
text-align: center;

gap: 24px;
}

.flex-container-t .flex-items-t .group-h {
    display: flex;
    flex-wrap: wrap;
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.flex-items-t {
    /* flex-basis: calc((100% - 72px) / 4); */
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.post-s-t {
    padding: 32px 0;
    
}
.team-member-name {
    text-align: center;
    margin-bottom: 8px;
}
 .our-team-text {
    text-align: center;
    margin-bottom: 8px;
 }
 .flex-h-t {
    margin-bottom: 72px;
 }

 /* ------- list-icon- ----- */
 
 .icon-our-team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
 .icon-our-team-list-link {
    width: 40px;
    height: 40px;
 }

 .cocial-list-icon:hover,
 .cocial-list-icon:focus {
    background-color: var(--btn-color);
 }




 .cocial-list-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--logo-btn-color);
    transition: background-color var(--transition);
}
 .list-link-icon-four {
    fill: var(--fond-btn-color);
 }

  @media screen and (max-width: 767px) {
   
    .flex-container-t {
      
      flex-direction: column;
      
      gap: 72px;
      
    }  
    
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .flex-container-t {
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
       

    }
}
    
   
@media screen and (max-width: 1157px) {
    .our-team {
        padding: 96px 0;
        
    }
}
    
    
    
   
    

    
   





    


     



 /* =========== Section-5 ================ */
.section-icono {
    padding: 120px 0;

}
.section-icono-h {
    font-size: 36px;
    line-height: 1.1;
    color: var(--accent-color);
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.section-icono-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
   
   
    
}
.icono-five {
    width: calc((100% - 120px) / 6); 
    height: 88px;

}


.icono-five-list {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: #8e8f99;
    width: 100%;
    height: 100%;
    transition: color var(--transition), border-color var(--transition); 

}
.icono-five-list:hover,
.icono-five-list:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.list-link-five {
fill: currentColor;
}


@media screen and (max-width: 767px) {
.section-icono {
padding-bottom: 0;
padding-top: 0;
}
.section-icono-container {
max-width: 430px;
padding-top: 96px;
padding-bottom: 96px;
margin-left: auto;
margin-right: auto;
}
.icono-five {
width: 100%;
width: calc((100% - 48px) / 2); 
gap: 16px;
    
}
}


@media screen and (min-width: 768px) and (max-width: 1157px) {
.section-icono {
padding-bottom: 0;
padding-top: 0;
}
  
.section-icono-container {
max-width: 582px;
padding-top: 96px;
padding-bottom: 96px;
margin-left: auto;
margin-right: auto;
        
}
.section-icono-list {
    gap: 72px 24px;
}
    
.icono-five {


width: calc((100% - 48px) / 3);

}
}
  

   


    
   
   
    

/*==============Footer================================= */

.logo-type-footer {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--logo-btn-color);

}


.colorr-footer {
color: var(--fond-btn-color);
}





.footer-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--fond-btn-color);
}

/* Container-footer */

.footer {
    padding: 100px 0;
    background: var(--accent-color);
}
.logo-type-footer {
    display: inline-block;
    margin-bottom: 16px; 
}
.paragraph {
    max-width: 264px;
    
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.logo-footer-div {
    margin-right: 120px;
}
.p-social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: var(--fond-color);

}


.logo-footer-ul {
    display: flex;
    gap: 16px;
}

.list-footer {
    width: 40px;
    height: 40px;
}


.cocial-list-icon-footer {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
border-radius: 50%;
background-color: var(--logo-btn-color);
transition: background-color var(--transition);

}

.cocial-list-icon-footer:hover,
.cocial-list-icon-footer:focus {
  background-color: #31d0aa;
}

.list-link-icon-footer {
    fill:var(--fond-btn-color);
}
/* ------ Footer-mailto----- */
.footer-mailto {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 80px;
}
.footer-mailto-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--fond-color);
}
.footer-mailto-form {
    display: flex;
    gap: 24px;
}
.footer-mailto-input {
    display: block;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--fond-color);
    outline: 2px solid transparent;
    outline-offset: -2px;
    transition: outline-color var(--transition);
}
.footer-mailto-btn {
    position: relative;
    display: flex;
    gap: 16px;
    min-width: 165px;
    height: 40px;
    padding: 8px 64px 8px 24px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    letter-spacing: 0.04em;
    cursor: pointer;
    align-items: center;
    background-color: var(--logo-btn-color);
    color: var(--fond-color);
    transition: background-color var(--transition);
}
.footer-mailto-btn:hover,
.footer-mailto-btn:focus {
background: var(--btn-color);
color: var(--fond-color);
}
.footer-mailto-svg {
    position: absolute;
    display: block;
    top: 50%;
    left: 117px;
    transform: translateY(-50%);
    fill: var(--fond-color);
}


@media screen and (max-width: 767px) {
    .footer {
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }
    .footer-container {
    flex-direction: column;
    align-items: center;
    max-width: 432px;
    padding-top: 96px;
    padding-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
    }
    .footer-mailto-form {
        flex-direction: column;
    }
    .mob-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        margin-bottom: 72px;
    }
    /* .p-social-media {
        margin-left: auto;
        margin-right: auto;
    } */
    /* .icono-footer-div {
        align-items: center;
    } */
    .mob-footer-t {
        margin-top: 0;
        align-items: center;


    }
    /* .logo-type-footer {
        
        align-items: center;
    } */
    .footer-mailto-btn {
       width: 165px;
       margin-left: auto;
       margin-right: auto;
    }
    .footer-mailto {
        margin-left: 0;
        
    }
    .icono-footer-div {
        align-items: center;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    
    .footer {
      padding-top: 0;
      padding-bottom: 0;
    }
    .footer-container {
        flex-wrap: wrap;
        max-width: 582px;
        padding-top: 96px;
        padding-bottom: 96px;
        margin-left: auto;
        margin-right: auto;
    }
    .logo-footer-div {
        margin-right: 24px;
    }

    .logo-footer-div {
        margin-top: 0;
        margin-right: 24px;
        margin-left: 0;
        margin-bottom: 72px;
    }
    .footer-mailto {
        margin-left: 0;
    }

}
    
   





/*==================================== Portfolio========================== */

.menu-portfolio {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--accent-color);
}

.portfolio-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text-color);
} 


/* Portfolio btn */
.portfolio-btn:hover,
.portfolio-btn:focus {
background: var(--btn-color);
color: var(--fond-color);
border: 1px solid transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn {
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--logo-btn-color);
background-color: var(--fond-btn-color);
cursor: pointer;
transition: border var(--transition), color var(--transition), box-shadow var(--transition), background-color var(--transition);

}
/* Portfoli-container */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.flex-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.portfolio-btn {
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}
.flex-container-potfolio {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}
.flex-items-portfolio {
    width: calc((100% - 48px) / 3);

 }

.link-overlay {
    
    position: relative;
    overflow: hidden;
}
    

.post-ht {
    padding: 32px 16px;
    border: 1px solid var(--border-color);
    border-top: none;
}
    .post-heading {
    margin-bottom: 8px;
}
.link-a:hover,
.link-a:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.link-a {
    display: block;
    transition: box-shadowor var(--transition);
    
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translate(0, 100%);
    transition: transform 500ms linear;
    background: #4D5AE5;
    
    background-blend-mode: soft-light, normal;
    mix-blend-mode: normal;
    color: #f4f4fd;
    padding-top: 40px;
    padding-bottom: 164px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
  }
.link-a:hover .overlay,
.link-a:focus .overlay {
    transform: translate(0, 0);
}
/* ====================== Modal-window ============= */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);;
  }

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: absolute;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition);
    


}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--btn-color);
    border-color: var(--btn-color);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--fond-btn-color);
}
.modal-close-btn-icon {
    transition: fill var(--transition);
}


.modal-close-bt:hover,
.modal-close-bt:focus {
    border-color: var(--accent-color);
}
/* ======= Modal-form ============== */
.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-field {
    margin-bottom: 8px;
}
.modal-form-input-wrapper {
    display: block;
    position: relative;
}

 
 .modal-form-input:focus {
    outline: none;
    border-color: var(--logo-btn-color);
 }
.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--logo-btn-color);
}

 



 .modal-form-input {
    padding: 0 38px;
    width: 100%;
    height: 40px;
    font-size: 18px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: 1px solid transparent;
    outline-offset: -2px;
    color: var(--icono-color);
    transition: outline-color var(--transition);
 }
 
 
 .modal-form-input-icon-vector {
    display: block;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transition);
 }

 .modal-form-input-desc {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    font-weight: 400;
    margin-bottom: 4px;
    color: var(--border-link);

  }
  .modal-text-form {
    display: block;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  
  .modal-form-massage {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    width: 100%;
    min-height: 120px;
    padding: 8px 16px;
    margin-bottom: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: 1px solid transparent;
    outline-offset: -2px;
    color: var(--accent-color);
    transition: outline-color var(--transition);
    resize: none;
  }

.modal-form-massage:focus {
    outline: none;
    border-color: var(--logo-btn-color);
}

.modal-form-check-desc::before {
    background-image: url(../images/modal/vector-modal.svg);
    display: block;
    content: "";
   
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
   
    transition: background-color var(--transition);
    margin-right: 8px;
    
}

.o-hide:hover {
    opacity: 1;
    
  }
  

 .modal-form-check:checked + .modal-form-check-desc::before {
 background-color: var(--btn-color);
}

.modal-form-check:focus + .modal-form-check-desc::before {
border: 1px solid rgba(46, 47, 66, 0.4);
}

  .modal-form-submit {
    display: block;
    margin: auto;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: var(--logo-btn-color);
    color: var(--fond-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  
  .modal-form-check-desc {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--icono-color);
}
.btn-color {
    color: var(--logo-btn-color);
}








    
 


























